.main {
  margin: 2rem 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.section {
  display: flex;
  gap: 2rem;
}

.section div {
  flex: 1;
  padding: 10px;
}

.grid_students {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid_teams {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
}

.li {
  list-style: none;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button_delete {
  background-color: transparent;
  border: none;
  padding: 0 10px;
  margin-left: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
  }
}
